# Lab3

./: pom.xml
src/main/java/controller/: AreaResultChecker.java  DatabaseManager.java  InputValidator.java
src/main/java/model/: Point.java  PointsBean.java
src/main/web/WEB-INF/: faces-config.xml  web.xml
src/main/web/resources/css/: main.css  start.css
src/main/web/resources/js/: clock.js  setPointer.js
src/main/web/views/: main.xhtml  start.xhtml
src/main/web/views/tmp/: header.xhtml
